# aws-connectedcar-java-ecs

./: Dockerfile  README.md
buildspec/: build.buildspec.yml
deployment/maven/: settings.xml
deployment/scripts/powershell/: build.ps1  config.ps1  deploy.ps1
deployment/scripts/zsh/: build.zsh  config.zsh  deploy.zsh
deployment/specifications/: admin.openapi.yaml  customer.openapi.yaml  vehicle.openapi.yaml
deployment/templates/: apis.yaml  containers.yaml  master.yaml  network.yaml  roles.yaml  services.yaml
main/: pom.xml
main/apis/: pom.xml
main/apis/src/main/java/org/johng/connectedcar/container/apis/: AdminResources.java  BaseResources.java  CustomerResources.java  GrizzlyLauncher.java  ProcessFunc.java  VehicleResources.java
main/apis/src/test/java/org/johng/connectedcar/container/apis/test/: AdminCustomerResourceTest.java  AdminDealerResourceTest.java  ResourceFixture.java  ResourceTest.java  TestModule.java
main/lambda/: pom.xml
main/lambda/src/main/java/org/johng/connectedcar/lambda/authorizers/: VehicleAuthorizer.java
main/lambda/src/main/java/org/johng/connectedcar/lambda/events/: CreateUserEventHandler.java
pipeline/: pipeline.ps1  pipeline.yaml  pipeline.zsh
